<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            tools:context="com.example.navin.maplayout.MapsActivity" />

        <Button
            android:id="@+id/B_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goSearch"
            android:text="Duration and Distance" />

        <Button
            android:id="@+id/B_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goSearch"
            android:text="Nearest Station" />

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</ScrollView>